{
  "name": "contains-permission",
  "version": "1.0.0",
  "description": "A tiny function to check if a permission is effectively contained in a set of permissions.",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "standard": "^7.1.1"
  },
  "devDependencies": {
    "mocha": "^2.5.3"
  },
  "scripts": {
    "test": "standard && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamWertarbyte/contains-permission.git"
  },
  "keywords": [
    "permission",
    "util"
  ],
  "author": "Wertarbyte",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TeamWertarbyte/contains-permission/issues"
  },
  "homepage": "https://github.com/TeamWertarbyte/contains-permission#readme"
}
